SoundMeter/Styles/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SoundMeter">
    <Design.PreviewWith>
        <Border Background="White" Padding="60">
            <StackPanel>
                <controls:LargeLabelControl Margin="0,0,0,20" />
                <controls:LargeLabelControl Classes="button" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|LargeLabelControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource Light1}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="15,7" Background="{TemplateBinding Background}">
                    <StackPanel>
                        <Grid ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" Margin="36,0,0,0" Padding="0" FontSize="21" Content="{TemplateBinding LargeText}"/>
                                <Label Grid.Column="1" Margin="0,0,36,0" Padding="0" FontSize="21" Opacity="0.6" Content="{TemplateBinding Unit}"/>
                        </Grid>
                        <Label HorizontalAlignment="Center" Padding="0" FontSize="10" Content="{TemplateBinding SmallText}"/>
                    </StackPanel>                    
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!--different visual with button class -->
    <Style Selector="controls|LargeLabelControl.button">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource Light1}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                    <StackPanel>
                        <Border Padding="15,2" Background="{TemplateBinding Background}" CornerRadius="20">
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" Margin="36,0,0,0" Padding="0" FontSize="21" Content="{TemplateBinding LargeText}"/>
                                <Label Grid.Column="1" Margin="0,0,36,0" Padding="0" FontSize="21" Opacity="0.6" Content="{TemplateBinding Unit}"/>
                            </Grid>                        </Border>
                        <Label Margin="0,2,0,6" HorizontalAlignment="Center" Padding="0" FontSize="10" Content="{TemplateBinding SmallText}"/>
                    </StackPanel>                    
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
