SoundMeter/Styles/PopupControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SoundMeter"
        xmlns:viewModels="clr-namespace:SoundMeter.ViewModels"
        x:DataType="viewModels:MainWindowViewModel">
    
    <Design.PreviewWith>
        <Border Background="White" Padding="600">
            <StackPanel>
                <controls:PopupControl Margin="0,0,0,20" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="FlyoutPresenter.popup">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>
    
    <Style Selector="Expander.expander_popup">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    
    <Style Selector="Button.expander_btn">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="White"></Setter>
    </Style>

    
    <Style Selector="controls|PopupControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Button Classes="big" Name="ChannelConfigurationButton" Margin="0,0,8,0" Content="STEREO">
                    <Button.Flyout>
                        <Flyout FlyoutPresenterClasses="popup" Placement="TopEdgeAlignedLeft">
                            <ItemsControl ItemsSource="{Binding ChannelConfigurations}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Classes="expander_popup">
                                            <Expander.Header>
                                                <Label Content="{Binding Key}"></Label>
                                            </Expander.Header>
                                            
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Classes="expander_btn" Content="{Binding Text}"></Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
